In [2]:
%pip install matplotlib -q

import pandas as pd
import matplotlib.pyplot as plt

df_vendas1 = pd.read_csv('./dataset_clientes_completo.csv')
df_vendas2 = pd.read_csv('./dataset_clientes_completo_2.csv')

Note: you may need to restart the kernel to use updated packages.

# Analise exploratoria

In [3]:
df_vendas1.head()

        nome  idade cidade   data_nasc  renda_mensal  comprou
0      Bruno    NaN     RJ  15/09/1984           NaN        1
1        NaN   59.0     SC  01/12/1978       5587.73        0
2    Mariane   35.0     MG  24/11/1965       4574.79        0
3     Murilo   70.0     MG  28/01/1989       9305.10        0
4  Emanuelly    NaN     SP  16/08/1984       5721.99        0

In [4]:
df_vendas1.tail

<bound method NDFrame.tail of               nome  idade cidade   data_nasc  renda_mensal  comprou
0            Bruno    NaN     RJ  15/09/1984           NaN        1
1              NaN   59.0     SC  01/12/1978       5587.73        0
2          Mariane   35.0     MG  24/11/1965       4574.79        0
3           Murilo   70.0     MG  28/01/1989       9305.10        0
4        Emanuelly    NaN     SP  16/08/1984       5721.99        0
..             ...    ...    ...         ...           ...      ...
995   Pedro Miguel    NaN     MG  20/03/1990      12801.55        1
996   Luiz Gustavo   49.0    NaN  11/08/2006       7965.06        0
997  Maria Cecília   44.0     SP  18/07/1965       8699.10        1
998   Enzo Gabriel   18.0     PR  24/09/1967           NaN        0
999     Davi Lucca   57.0    NaN  16/09/1995       7370.99        0

[1000 rows x 6 columns]>

In [5]:
df_vendas1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          970 non-null    object
 1   idade         904 non-null    float64
 2   cidade        954 non-null    object
 3   data_nasc     984 non-null    object
 4   renda_mensal  765 non-null    float64
 5   comprou       1000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

## Reconhecimento o segundo dataset

In [6]:
df_vendas2.head()

            nome  idade cidade   data_nasc  renda_mensal  comprou
0        Bárbara   36.0     RJ  28/04/1984       4865.29        1
1  Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2           Noah   57.0     RJ  09/03/1985      14725.78        1
3          Diego   58.0     SP  01/10/1973       7915.17        1
4     João Lucas   27.0     SP  08/07/2003      14084.05        0

In [7]:
df_vendas2.tail()

              nome  idade cidade   data_nasc  renda_mensal  comprou
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

In [8]:
df_vendas2.info

<bound method DataFrame.info of               nome  idade cidade   data_nasc  renda_mensal  comprou
0          Bárbara   36.0     RJ  28/04/1984       4865.29        1
1    Luiz Fernando   65.0     RJ  01/11/1966       1717.13        1
2             Noah   57.0     RJ  09/03/1985      14725.78        1
3            Diego   58.0     SP  01/10/1973       7915.17        1
4       João Lucas   27.0     SP  08/07/2003      14084.05        0
..             ...    ...    ...         ...           ...      ...
995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
996       Fernanda   67.0     BA  02/09/1998       5494.28        1
997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
998         Helena   28.0     RS  29/05/1994       7870.88        1
999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[1000 rows x 6 columns]>

In [9]:
# juntando dois datasets

df_completo = pd.concat([df_vendas1, df_vendas2], ignore_index=True)
df_completo

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1997       Fernanda   35.0    NaN  31/03/1962       2253.63        0
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 6 columns]

In [10]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB

### Tratamento de dados

## filtrando valores

In [11]:
df_completo[(df_completo['cidade'] == 'MG') & (df_completo['idade'] == 30)]

         nome  idade cidade   data_nasc  renda_mensal  comprou
177      Igor   30.0     MG  28/01/1978           NaN        1
221     Diogo   30.0     MG  09/05/1961      11775.46        1
567    Helena   30.0     MG  05/11/1971      11886.50        1
906   Benício   30.0     MG  28/03/2002           NaN        0
1216     João   30.0     MG  29/01/1970           NaN        0
1257   Lorena   30.0     MG  13/04/1985       1957.88        0
1498     Yuri   30.0     MG  11/05/1958       3586.80        0

In [12]:
df_completo[(df_completo['cidade'].isin(['SP', 'BA']))]

                 nome  idade cidade   data_nasc  renda_mensal  comprou
4           Emanuelly    NaN     SP  16/08/1984       5721.99        0
5     Marcos Vinicius   19.0     SP  28/02/1956       5065.01        1
6               Bruno   33.0     SP  10/05/1964      14563.70        1
10              Eloah   27.0     SP  05/09/2003       7606.89        0
12                NaN   69.0     BA  13/01/1985       8028.13        0
...               ...    ...    ...         ...           ...      ...
1989         Vinicius   31.0     SP  30/09/1981      11408.34        0
1990            Pedro   69.0     SP  12/06/1959      10283.16        1
1995    Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996         Fernanda   67.0     BA  02/09/1998       5494.28        1
1999    Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[749 rows x 6 columns]

# Encontrando valores nulos

In [13]:
df_completo[df_completo['cidade'].notna()]

               nome  idade cidade   data_nasc  renda_mensal  comprou
0             Bruno    NaN     RJ  15/09/1984           NaN        1
1               NaN   59.0     SC  01/12/1978       5587.73        0
2           Mariane   35.0     MG  24/11/1965       4574.79        0
3            Murilo   70.0     MG  28/01/1989       9305.10        0
4         Emanuelly    NaN     SP  16/08/1984       5721.99        0
...             ...    ...    ...         ...           ...      ...
1992         Pietro   69.0     MG  14/02/1986      11793.32        1
1995  Maria Cecília   27.0     SP  19/06/1983      11010.54        1
1996       Fernanda   67.0     BA  02/09/1998       5494.28        1
1998         Helena   28.0     RS  29/05/1994       7870.88        1
1999  Maria Eduarda   18.0     BA  12/07/1967      10881.54        1

[1854 rows x 6 columns]

In [14]:
# Ao transferir valores de uma variavel para outra,
# estamos apenas apontando para o mesmo endereço na memória

df_completo2 = df_completo
print(hex(id(df_completo)))
print(hex(id(df_completo2)))

0x25afca15650
0x25afca15650

In [15]:
# Faazendo backup do dataframe

df_completo3 = df_completo.copy()
print(hex(id(df_completo)))
print(hex(id(df_completo3)))

0x25afca15650
0x25afcb51d50

# Tratamento de forma sofisticada

In [16]:
df_completo3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1930 non-null   object
 1   idade         1855 non-null   float64
 2   cidade        1854 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1555 non-null   float64
 5   comprou       2000 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 93.9+ KB

In [17]:
df_completo3[df_completo3['data_nasc'].isna()]

                nome  idade cidade data_nasc  renda_mensal  comprou
253         Fernanda   39.0     SP       NaN           NaN        0
304   Pedro Henrique   30.0     RJ       NaN       2649.04        0
344         Isabelly   26.0     MG       NaN      13800.91        0
350      Luiz Miguel    NaN     SP       NaN           NaN        1
401             Raul    NaN     SP       NaN           NaN        0
484       Davi Lucca   38.0     SP       NaN       3595.41        1
535      João Felipe   51.0     MG       NaN      12982.84        0
643             Enzo   56.0     RS       NaN      12506.92        0
708   João Guilherme   26.0     SP       NaN       2706.75        0
742    Maria Cecília    NaN     SP       NaN       6958.66        0
750             Raul   32.0     BA       NaN           NaN        0
834           Isabel    NaN     MG       NaN       9054.30        1
914             Ryan   18.0     RJ       NaN       1422.43        0
928          Gustavo   47.0     MG       NaN      14429.03        0
965          Vicente   57.0     RJ       NaN       5130.12        1
987           Miguel   57.0     BA       NaN       4860.95        0
1250          Agatha   43.0     RJ       NaN       6505.43        0
1354         Bárbara   26.0     SP       NaN      14419.06        0
1587           Luana   70.0     RJ       NaN       3737.14        0
1756        Giovanna   45.0     SP       NaN       1774.91        1
1777            Davi   30.0     PR       NaN       6239.29        0
1778          Amanda   32.0     RJ       NaN       3946.86        0
1781            Luna   46.0     RS       NaN       5986.68        0
1993         Daniela   66.0    NaN       NaN       1651.74        0

In [18]:
df_nasc = df_completo3.dropna(subset=['data_nasc'])

df_nasc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1976 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nome          1906 non-null   object
 1   idade         1835 non-null   float64
 2   cidade        1831 non-null   object
 3   data_nasc     1976 non-null   object
 4   renda_mensal  1535 non-null   float64
 5   comprou       1976 non-null   int64
dtypes: float64(2), int64(1), object(3)
memory usage: 108.1+ KB

In [19]:
# Tecnica 'slice'

df_sem_nome = df_completo3[1:6]

# Falhou
df_sem_nome

              nome  idade cidade   data_nasc  renda_mensal  comprou
1              NaN   59.0     SC  01/12/1978       5587.73        0
2          Mariane   35.0     MG  24/11/1965       4574.79        0
3           Murilo   70.0     MG  28/01/1989       9305.10        0
4        Emanuelly    NaN     SP  16/08/1984       5721.99        0
5  Marcos Vinicius   19.0     SP  28/02/1956       5065.01        1

In [20]:
# metodo de listar as counas e excluir a que não queremos

df_sem_nome = df_completo3[['idade', 'cidade', 'data_nasc', 'renda_mensal', 'comprou']]
df_sem_nome

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [21]:
# metodo drop

df_sem_nome2 = df_completo3.drop('nome', axis=1) # parametro axis= muda o eixo
df_sem_nome2

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

In [22]:
df_completo3.drop('nome', axis=1, inplace=True) # Implace True, aplicadao comando no dataframe diretamente

df_completo3

      idade cidade   data_nasc  renda_mensal  comprou
0       NaN     RJ  15/09/1984           NaN        1
1      59.0     SC  01/12/1978       5587.73        0
2      35.0     MG  24/11/1965       4574.79        0
3      70.0     MG  28/01/1989       9305.10        0
4       NaN     SP  16/08/1984       5721.99        0
...     ...    ...         ...           ...      ...
1995   27.0     SP  19/06/1983      11010.54        1
1996   67.0     BA  02/09/1998       5494.28        1
1997   35.0    NaN  31/03/1962       2253.63        0
1998   28.0     RS  29/05/1994       7870.88        1
1999   18.0     BA  12/07/1967      10881.54        1

[2000 rows x 5 columns]

# Loc() and ILoc()

In [23]:
# loc

df_completo3.loc[1997, 'renda_mensal'] # busca pelo nome

np.float64(2253.63)

In [24]:
# iloc

df_completo3.iloc[1997, 3] # busca pelo indice da coluna

np.float64(2253.63)

In [25]:
# iloc (metodo Slice)

df_completo3.iloc[100:151,1:34] # intervalo

    cidade   data_nasc  renda_mensal  comprou
100     RJ  16/11/1981      14852.21        0
101    NaN  14/05/1959      10583.44        0
102     SP  23/12/1954           NaN        0
103     SP  03/06/1992       1807.37        1
104     SP  14/05/1976       5652.98        0
105     MG  30/05/1963      14093.72        0
106     RJ  29/09/1963       2867.09        1
107     RJ  24/05/2002       5662.48        0
108     PR  03/11/1967       5564.12        0
109     SP  27/07/1956           NaN        0
110     RJ  31/05/1976       6291.92        0
111     BA  18/11/1971       6873.14        0
112     SP  01/11/1997       2605.03        0
113     SP  09/03/1961           NaN        0
114     SP  06/02/1988      10809.15        0
115     SP  12/06/1993       9967.88        0
116     PR  17/11/1964      10395.91        1
117     BA  07/02/2000       9597.76        0
118     MG  23/09/1994      10040.17        0
119     RS  31/10/1955      10923.88        0
120     BA  25/04/1968       9705.61        0
121     SP  17/05/1964      11383.20        1
122     RS  02/10/1967       2026.94        0
123     RJ  04/12/1961       3987.76        1
124     BA  22/01/2007           NaN        1
125     RS  07/05/2005       5735.92        0
126     RJ  20/10/1972      12060.20        0
127    NaN  17/11/1982      14690.43        1
128     SP  13/08/1969       4360.34        0
129     SP  01/12/1999       4040.28        0
130     RJ  12/02/1970      10377.08        0
131     BA  16/07/1969      10808.64        1
132     RS  16/01/1984       6464.51        0
133     SP  07/04/2002       9891.00        1
134     RJ  17/10/1984       2165.79        0
135     RJ  21/05/1958           NaN        0
136     SP  19/08/2000           NaN        1
137     SP  30/02/1993           NaN        0
138     RJ  30/02/1993      11159.10        0
139     PR  22/08/2006       9560.75        0
140     RJ  10/12/1989           NaN        0
141     RJ  21/09/1956      11981.79        0
142     MG  30/02/1993       6162.23        0
143     RJ  28/01/1963           NaN        0
144     SC  01/01/1960      12510.53        0
145     SC  26/07/1979       6463.59        1
146     SP  23/09/1998      13917.15        1
147     RJ  31/07/2004       3624.65        1
148     RJ  04/11/1997       7459.72        0
149     SP  27/12/1957       7835.65        0
150     SP  27/01/2000           NaN        1